<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .imgbox {
            position: relative;
            display: grid;
            height: 100vh;
        }
        .center-fit {
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.7; 
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
        }
    </style>
    <title>Weather App</title>
</head>
<body>
    <div class="imgbox">
        <img class="center-fit" src="panoramic-view-field-covered-grass-trees-sunlight-cloudy-sky_181624-9801.avif" alt="Background image">
        <div class="overlay">
            <h1><i class="fas fa-sun heading-weather-icon"></i> Weather App</h1>
            <div class="input-container">
                <input type="text" id="cityInput" placeholder="Enter city name here">
                <span id="clearInput" class="clear-icon">&times;</span>
            </div>
        </div>
    </div>
    <div id="weatherDetails" class="weather-details"></div>
    <script src="script2.js"></script>
</body>
</html>